СУБД Библиотека/App.xaml

<Application x:Class="СУБД_Библиотека.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:СУБД_Библиотека"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="22" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ADD8E6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF70928E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background"  Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value = "50"/>
            <Setter Property="Width" Value = "220"/>
            <Setter Property="HorizontalContentAlignment" Value ="Center"/>
            <Setter Property="VerticalContentAlignment" Value ="Center"/>
            <Setter Property="FontFamily" Value ="Arrial"/>
            <Setter Property="Background" Value ="SkyBlue"/>
            <Setter Property="Foreground" Value ="White"/>
            <Setter Property="FontWeight" Value ="Bold"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value = "30"/>
            <Setter Property="Width" Value = "400"/>
            <Setter Property="FontSize" Value ="18"/>
            <Setter Property="FontFamily" Value ="Arrial"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFF6F6F6"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value = "40"/>
            <Setter Property="FontSize" Value ="18"/>
            <Setter Property="FontFamily" Value ="Arrial"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value ="16"/>
            <Setter Property="IsReadOnly" Value ="True"/>
            <Setter Property="AutoGenerateColumns" Value ="False"/>
            <Setter Property="FontFamily" Value ="Arrial"/>
            <Setter Property="Margin" Value ="0,30,30,80"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value ="20"/>
            <Setter Property="Height" Value = "40"/>
            <Setter Property="Width" Value = "400"/>
            <Setter Property="FontFamily" Value ="Arrial"/>
            <Setter Property="IsEditable" Value ="true"/>
        </Style>

    </Application.Resources>
</Application>
