СУБД Библиотека/Books.xaml

<Window x:Class="СУБД_Библиотека.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СУБД_Библиотека"
        mc:Ignorable="d"
        Title="Books" Height="800" Width="1200" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA5A5A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите название для поиска:" TextAlignment="Right" Width="250"/>
            <TextBox Width="300" x:Name="Search_box" TextAlignment="Left" TextChanged="Search_box_changed" Height="30"/>
            <TextBlock Text="Выберите автора: " Width="150" TextAlignment="Right"/>
            <ComboBox Width="300" Name="Author_box" SelectionChanged="Author_box_changed" DisplayMemberPath="Name" Height="30"/>
            <TextBlock Text="Выберите жанр: " Width="140" TextAlignment="Right"/>
            <ComboBox Width="300" Name="Genre_box" SelectionChanged="Genre_box_changed" DisplayMemberPath="Name" Height="30"/>
            <CheckBox x:Name="CheckActual" Checked="CheckActual_checked" Unchecked="CheckActual_checked" Width="380" Content="Показывать только публикации в наличии" HorizontalAlignment="Center"/>
            <Label x:Name="LVCount" Width="auto" HorizontalAlignment="Right" Grid.Row="3"/>
            <TextBlock Text="Кликните дважды по выбранной книге для просмотра подробной информации" Width="700" TextAlignment="Left"/>
            <Button Content="    Назад" Click="Back_Click" Width="100" Height="30"/>
        </WrapPanel>

        <ListView Grid.Row="1" Name="ListBooks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="ListViewItem_MouseDoubleClick" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="600"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/Picture.png</ImageSource >
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="5 5" Grid.Row="0" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="2"/>
                        <TextBlock Text="{Binding Years, StringFormat={}Год выпуска: {0}}" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
